import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="15" height="15" viewBox="0 0 15 15">
        <path
            d="M358.625,16.5a0.625,0.625,0,0,0-.625.625v6.253l0.048,0.237,0.13,0.2,0,0.007,0,0,0.2,0.131L358.625,24h6.25a0.625,0.625,0,0,0,0-1.25h-4.741L371.75,11.134v4.741a0.625,0.625,0,0,0,1.25,0V9.625l-0.049-.239a0.622,0.622,0,0,0-.337-0.337L372.375,9h-6.25a0.625,0.625,0,0,0,0,1.25h4.741L359.25,21.866V17.125A0.625,0.625,0,0,0,358.625,16.5Z"
            transform="translate(-358 -9)"
        />
    </StyledIcon>
);
