import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="21" height="25" viewBox="0 0 21 25">
        <path
            d="M724.062,268.676A0.958,0.958,0,0,0,725,267.7v-3.613a3.834,3.834,0,0,0-3.75-3.906h-1.127v-3.444a5.626,5.626,0,1,0-11.25,0v3.444H707.75a3.834,3.834,0,0,0-3.75,3.906v8.008A3.834,3.834,0,0,0,707.75,276h13.5a3.834,3.834,0,0,0,3.75-3.906,0.938,0.938,0,1,0-1.875,0,1.917,1.917,0,0,1-1.875,1.953h-13.5a1.917,1.917,0,0,1-1.875-1.953v-8.008a1.917,1.917,0,0,1,1.875-1.953h13.5a1.917,1.917,0,0,1,1.875,1.953V267.7A0.958,0.958,0,0,0,724.062,268.676Zm-5.814-8.5h-7.5v-3.444a3.75,3.75,0,1,1,7.5,0v3.444Z"
            transform="translate(-704 -251)"
        />
    </StyledIcon>
);
