export const CLOSE_REGISTER_MODAL = "app/App/CLOSE_REGISTER_MODAL";

export const REGISTER = "app/App/REGISTER";
export const SHOW_GENERATED_QRCODE_AFTER_REGISTER = "app/App/SHOW_GENERATED_QRCODE_AFTER_REGISTER";

export const CLOSE_REG_MODAL = "app/App/CLOSE_REG_MODAL";
