import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="22" height="22" viewBox="0 0 22 22">
        <path
            d="M1654.79,42.039a10.858,10.858,0,0,0-1.29-.519,5.838,5.838,0,1,0-7,0,11.158,11.158,0,0,0-7.44,8.328A2.609,2.609,0,0,0,1641.61,53h10.58a0.859,0.859,0,1,0,0-1.719h-10.58a0.875,0.875,0,0,1-.69-0.327,0.887,0.887,0,0,1-.18-0.753,9.492,9.492,0,0,1,9.03-7.519c0.08,0,.15,0,0.23,0s0.15,0,.23,0a9.4,9.4,0,0,1,3.83.908A0.858,0.858,0,1,0,1654.79,42.039Zm-4.58-1.076-0.21,0-0.21,0A4.131,4.131,0,1,1,1650.21,40.963Zm9.93,7.1h-2.36V45.7a0.86,0.86,0,0,0-1.72,0v2.363h-2.36a0.859,0.859,0,1,0,0,1.719h2.36V52.14a0.86,0.86,0,0,0,1.72,0V49.777h2.36A0.859,0.859,0,1,0,1660.14,48.058Z"
            transform="translate(-1639 -31)"
        />
    </StyledIcon>
);
