import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="23" height="25" viewBox="0 0 23 25">
        <path
            d="M494.76,274.047H482.832a1.937,1.937,0,0,1-1.916-1.953v-8.008a1.937,1.937,0,0,1,1.916-1.953h13.8a1.89,1.89,0,0,1,.53.06,0.956,0.956,0,0,0,1.184-.67,0.979,0.979,0,0,0-.657-1.208,3.741,3.741,0,0,0-1.057-.135h-1.151v-3.444a5.749,5.749,0,0,0-11.5,0v3.444h-1.148A3.874,3.874,0,0,0,479,264.086v8.008A3.874,3.874,0,0,0,482.832,276H494.76A0.977,0.977,0,0,0,494.76,274.047ZM485.9,256.736a3.833,3.833,0,0,1,7.665,0v3.444H485.9v-3.444ZM502,267.172a3.4,3.4,0,1,0-6.805.04,0.958,0.958,0,1,0,1.916,0,1.487,1.487,0,1,1,2.973,0v0.027a1.516,1.516,0,0,1-.9,1.369,2.6,2.6,0,0,0-1.541,2.4v0.845a0.958,0.958,0,1,0,1.916,0v-0.845a0.648,0.648,0,0,1,.377-0.6A3.469,3.469,0,0,0,502,267.212C502,267.2,502,267.185,502,267.172Zm-3.407,6.875a0.977,0.977,0,1,1-.958.976A0.967,0.967,0,0,1,498.592,274.047Z"
            transform="translate(-479 -251)"
        />
    </StyledIcon>
);
