import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="32" height="32" viewBox="0 0 32 32">
        <path
            d="M1502,47.974h-4.32a0.983,0.983,0,0,0-1,1,1,1,0,0,0,1,1.015H1502a1,1,0,0,0,1-1.015A0.989,0.989,0,0,0,1502,47.974Zm-6.74-5.789,3.05-3.086a0.987,0.987,0,0,0,0-1.417,0.972,0.972,0,0,0-1.42,0l-3.05,3.086a0.978,0.978,0,0,0,0,1.417A1.024,1.024,0,0,0,1495.26,42.185Zm0,13.63a0.96,0.96,0,0,0-1.42,0,0.978,0.978,0,0,0,0,1.417l3.05,3.047a1.021,1.021,0,0,0,1.42,0,0.95,0.95,0,0,0,0-1.413Zm-8.27-16.461a1.006,1.006,0,0,0,1.02-1V34a1.006,1.006,0,0,0-1.02-1,0.989,0.989,0,0,0-1,1v4.356A0.989,0.989,0,0,0,1486.99,39.354Zm0,19.291a0.989,0.989,0,0,0-1,1V64a1.011,1.011,0,0,0,1,1,1.035,1.035,0,0,0,1.02-1.034V59.645A1.006,1.006,0,0,0,1486.99,58.646Zm5.49-15.156a7.768,7.768,0,1,0-10.99,10.981A7.768,7.768,0,1,0,1492.48,43.49Zm-1.4,9.568a5.759,5.759,0,1,1,1.69-4.085A5.589,5.589,0,0,1,1491.08,53.058Zm-12.3-10.873a0.961,0.961,0,0,0,.71.29,1.078,1.078,0,0,0,.7-0.29,1.043,1.043,0,0,0,0-1.417l-3.08-3.086a1.068,1.068,0,0,0-1.42,0,0.978,0.978,0,0,0,0,1.417Zm-0.04,13.63-3.05,3.051a0.994,0.994,0,0,0,0,1.452,1.028,1.028,0,0,0,1.42,0l3.08-3.086a1.014,1.014,0,0,0,0-1.417A1,1,0,0,0,1478.74,55.815Zm-1.38-6.842a0.989,0.989,0,0,0-1-1H1472a0.989,0.989,0,0,0-1,1,1,1,0,0,0,1,1.015h4.36A1,1,0,0,0,1477.36,48.973Z"
            transform="translate(-1471 -33)"
        />
    </StyledIcon>
);
