import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="22" height="22" viewBox="0 0 22 22">
        <path
            d="M1573.87,39.69l-1.54-.262a8.876,8.876,0,0,0-.62-1.5l0.91-1.273a1.343,1.343,0,0,0-.15-1.751l-1.37-1.369a1.342,1.342,0,0,0-1.74-.147l-1.28.91a8.934,8.934,0,0,0-1.55-.639l-0.26-1.526A1.36,1.36,0,0,0,1564.93,31h-1.94a1.353,1.353,0,0,0-1.34,1.135l-0.27,1.563a8.708,8.708,0,0,0-1.49.63l-1.26-.91a1.37,1.37,0,0,0-1.76.147l-1.37,1.369a1.367,1.367,0,0,0-.15,1.751l0.92,1.291a9.04,9.04,0,0,0-.61,1.5l-1.52.257a1.359,1.359,0,0,0-1.14,1.342v1.935a1.359,1.359,0,0,0,1.14,1.342l1.56,0.267a8.25,8.25,0,0,0,.63,1.494l-0.91,1.259a1.367,1.367,0,0,0,.15,1.751l1.37,1.37a1.358,1.358,0,0,0,.96.4,1.308,1.308,0,0,0,.78-0.253l1.3-.919a8.545,8.545,0,0,0,1.45.6l0.26,1.544A1.353,1.353,0,0,0,1563.03,53h1.94a1.36,1.36,0,0,0,1.34-1.135l0.26-1.544a8.791,8.791,0,0,0,1.5-.62l1.27,0.91a1.36,1.36,0,0,0,.79.253h0a1.323,1.323,0,0,0,.96-0.4l1.37-1.37a1.354,1.354,0,0,0,.15-1.751l-0.91-1.278a9.2,9.2,0,0,0,.62-1.5l1.54-.257a1.359,1.359,0,0,0,1.14-1.342V41.032A1.342,1.342,0,0,0,1573.87,39.69Zm-0.7,3.217a0.113,0.113,0,0,1-.1.112l-1.81.3a0.588,0.588,0,0,0-.47.427,6.658,6.658,0,0,1-.75,1.807,0.6,0.6,0,0,0,.03.634l1.07,1.5a0.117,0.117,0,0,1-.02.147l-1.28,1.285a0.108,0.108,0,0,1-.08.034,0.12,0.12,0,0,1-.07-0.022l-1.5-1.065a0.575,0.575,0,0,0-.63-0.026,6.775,6.775,0,0,1-1.81.751,0.564,0.564,0,0,0-.42.466l-0.31,1.811a0.115,0.115,0,0,1-.11.095h-1.82a0.115,0.115,0,0,1-.11-0.095l-0.3-1.811a0.584,0.584,0,0,0-.43-0.466,7.19,7.19,0,0,1-1.77-.725,0.581,0.581,0,0,0-.29-0.078,0.573,0.573,0,0,0-.34.108l-1.51,1.074a0.113,0.113,0,0,1-.06.022,0.108,0.108,0,0,1-.08-0.034l-1.29-1.285a0.115,0.115,0,0,1-.01-0.147l0.66-1.21a1.5,1.5,0,0,0,.43-0.917,6.6,6.6,0,0,1-.76-1.8,0.588,0.588,0,0,0-.47-0.427l-1.82-.311a0.113,0.113,0,0,1-.1-0.112V41.135a0.113,0.113,0,0,1,.1-0.112l1.8-.3a0.6,0.6,0,0,0,.47-0.431,6.634,6.634,0,0,1,.73-1.811,0.557,0.557,0,0,0-.03-0.63l-1.07-1.51a0.116,0.116,0,0,1,.01-0.147l1.29-1.285a0.108,0.108,0,0,1,.08-0.035,0.089,0.089,0,0,1,.06.022l1.49,1.061a0.593,0.593,0,0,0,.64.026,6.862,6.862,0,0,1,1.8-.759,0.6,0.6,0,0,0,.43-0.466l0.31-1.824a0.115,0.115,0,0,1,.11-0.095h1.82a0.115,0.115,0,0,1,.11.095l0.3,1.8a0.59,0.59,0,0,0,.43.47,6.909,6.909,0,0,1,1.85.759,0.593,0.593,0,0,0,.64-0.026l1.49-1.069a0.113,0.113,0,0,1,.06-0.022,0.108,0.108,0,0,1,.08.035l1.29,1.285a0.116,0.116,0,0,1,.01.147l-1.07,1.5a0.583,0.583,0,0,0-.02.634,6.658,6.658,0,0,1,.75,1.807,0.576,0.576,0,0,0,.46.427l1.82,0.306a0.113,0.113,0,0,1,.09.112v1.816h0ZM1564,37.25A4.747,4.747,0,1,0,1568.75,42,4.752,4.752,0,0,0,1564,37.25ZM1564,45A3.006,3.006,0,1,1,1567.01,42,3,3,0,0,1,1564,45Z"
            transform="translate(-1553 -31)"
        />
    </StyledIcon>
);
