import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="25" height="25" viewBox="0 0 25 25">
        <path
            d="M940.621,274.047h-7.715a1.955,1.955,0,0,1-1.953-1.953v-8.008a1.955,1.955,0,0,1,1.953-1.953h14.062a1.956,1.956,0,0,1,1.954,1.953v1.953a0.977,0.977,0,1,0,1.953,0v-1.953a3.911,3.911,0,0,0-3.907-3.906H945.8v-3.444a5.861,5.861,0,0,0-11.719,0v3.444h-1.17A3.91,3.91,0,0,0,929,264.086v8.008A3.91,3.91,0,0,0,932.906,276h7.715A0.977,0.977,0,0,0,940.621,274.047Zm-4.592-17.311a3.909,3.909,0,0,1,7.813,0v3.444h-7.813v-3.444h0ZM953.592,266.9a0.977,0.977,0,0,0-1.363.226l-4.813,6.723a0.557,0.557,0,0,1-.8.042L943.5,270.86a0.977,0.977,0,0,0-1.364,1.4l3.116,3.041,0.009,0.009A2.521,2.521,0,0,0,947,276c0.055,0,.111,0,0.166-0.006a2.513,2.513,0,0,0,1.79-.932c0.012-.014.023-0.029,0.033-0.043l4.833-6.751A0.977,0.977,0,0,0,953.592,266.9Z"
            transform="translate(-929 -251)"
        />
    </StyledIcon>
);
