import * as React from "react";
import { IconProps } from "./types";

import { StyledIcon } from "./styled";

export default ({className}: IconProps) => (
    <StyledIcon width="317" height="317" viewBox="0 0 317 317" className={className}>
        <path
            d="M1424.6,195.449c-0.01-.008-0.02-0.01-0.03-0.018s-0.01-.019-0.02-0.027a83.44,83.44,0,0,0-118.1,0c-0.01.008-.01,0.019-0.02,0.027s-0.02.01-.03,0.018a83.462,83.462,0,0,0,0,118.1c0.01,0.008.02,0.01,0.03,0.018s0.01,0.019.02,0.027a83.44,83.44,0,0,0,118.1,0c0.01-.008.01-0.019,0.02-0.027s0.02-.01.03-0.018A83.462,83.462,0,0,0,1424.6,195.449ZM1374.79,96v56.812a101.642,101.642,0,0,1,56.03,23.232l39.39-39.384C1444.48,113.776,1411.32,98.14,1374.79,96Zm-114,40.66,39.39,39.384a101.642,101.642,0,0,1,56.03-23.232V96C1319.68,98.14,1286.52,113.776,1260.79,136.66Zm206.4,127.127a101.688,101.688,0,0,1-23.23,56.037l39.38,39.384c22.88-25.724,38.52-58.892,40.66-95.421h-56.81ZM1247.66,149.792c-22.88,25.724-38.52,58.892-40.66,95.421h56.81a101.688,101.688,0,0,1,23.23-56.037Zm183.16,183.164a101.642,101.642,0,0,1-56.03,23.232V413c36.53-2.14,69.69-17.776,95.42-40.66Zm52.52-183.164-39.38,39.384a101.688,101.688,0,0,1,23.23,56.037H1524C1521.86,208.684,1506.22,175.516,1483.34,149.792ZM1263.81,263.787H1207c2.14,36.529,17.78,69.7,40.66,95.421l39.38-39.384A101.688,101.688,0,0,1,1263.81,263.787Zm36.37,69.169-39.39,39.384c25.73,22.884,58.89,38.52,95.42,40.66V356.188A101.642,101.642,0,0,1,1300.18,332.956Zm81.61-36.822h18.59v-0.808l-18.18-34.344a25.367,25.367,0,0,0,11.28-9.148q3.72-5.744,3.73-14.344,0-12.122-8.09-18.759-8.07-6.637-22.97-6.638h-31.22v84.041h17.31V265.369h13.8Zm-29.55-70.015h13.91q6.99,0,10.36,3.406t3.38,9.35q0,5.832-3.58,9.149t-10.1,3.319h-13.97V226.119Z"
            transform="translate(-1207 -96)"
        />
    </StyledIcon>
);
