import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon viewBox="0 0 11 10" width="10px" height="11px">
        <path
            d="M337.815,62.519l-1.667-1.628v-1.88a0.631,0.631,0,0,0-1.261,0V59.66l-1.241-1.212a1.688,1.688,0,0,0-2.293,0l-4.169,4.07a0.606,0.606,0,0,0,0,.87,0.641,0.641,0,0,0,.892,0l4.168-4.07a0.379,0.379,0,0,1,.51,0l4.169,4.07a0.642,0.642,0,0,0,.892,0A0.606,0.606,0,0,0,337.815,62.519Zm-5.1-2.031a0.315,0.315,0,0,0-.438,0l-3.667,3.579a0.3,0.3,0,0,0-.09.214v2.61A1.122,1.122,0,0,0,329.659,68h1.816V65.255h2.049V68h1.815a1.122,1.122,0,0,0,1.136-1.109v-2.61a0.3,0.3,0,0,0-.09-0.214Z"
            transform="translate(-327 -58)"
        />
    </StyledIcon>
);
