import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="123.125" height="59" viewBox="0 0 123.125 59">
        <path
            d="M254.528,87.008h0.3v58.984h-0.3V87.008Zm6.822,0h0.295v58.984H261.35V87.008Zm6.821,0h0.305v58.984h-0.305V87.008Zm6.832,0h0.3v58.984H275V87.008Zm6.821,0h0.3v58.984h-0.3V87.008Zm7.122,0h-0.3v58.984h0.3V87.008Zm6.522,0h0.3v58.984h-0.3V87.008Zm7.118,0h0.286v58.984h-0.286V87.008Zm6.831,0h0.3v58.984h-0.3V87.008Zm6.822,0h0.3v58.984h-0.3V87.008Zm6.822,0h0.3v58.984h-0.3V87.008Zm6.831,0h0.3v58.984h-0.3V87.008Zm6.822,0h0.3v58.984h-0.3V87.008Zm7.118,0h0.3v58.984h-0.3V87.008Zm6.831,0h0.3v58.984h-0.3V87.008Zm6.822,0h0.295v58.984h-0.295V87.008Zm6.822,0H364.6v58.984h-0.295V87.008Zm6.824,5.128v0.232H248V92.136H371.131Zm0,5.36v0.24H248V97.5H371.131Zm0,5.368V103.1H248v-0.232H371.131Zm0,5.36v0.232H248v-0.232H371.131Zm0,5.6v-0.231H248v0.231H371.131Zm0,5.124v0.24H248v-0.24H371.131Zm0,5.594v0.225H248v-0.225H371.131Zm0,5.368v0.231H248v-0.231H371.131Zm0,5.36V135.5H248v-0.232H371.131Zm0,5.362v0.232H248v-0.232H371.131Zm-121.351,0,2.077,1.4"
            transform="translate(-248 -87)"
        />
    </StyledIcon>
);
