import * as React from "react";
import {IconProps} from "./types";

import {StyledIcon} from "./styled";

export default ({className}: IconProps) => (
    <StyledIcon width="209" height="258" viewBox="0 0 209 258" className={className}>
        <path
            d="M1399.6,370.109h-52.42c-43.08,0-78.18,36.318-78.18,80.889h209C1477.77,406.662,1442.67,370.109,1399.6,370.109Zm-16.87-37.026a16.53,16.53,0,0,1,10.94,4.009h18.92a56.611,56.611,0,0,0,15.04-38.676c0-31.129-24.39-56.128-54.24-56.128s-54.25,25-54.25,56.128a56.575,56.575,0,0,0,27.81,49.052c1.82-8.254,8.89-14.385,17.09-14.385h18.69Zm-89.57-29.95a26.708,26.708,0,0,0,7.29,15.329,27.329,27.329,0,0,0,11.17,6.839,10.843,10.843,0,0,1-.23-2.595V276.955a11.753,11.753,0,0,1,.23-2.829,24.207,24.207,0,0,0-11.17,6.838c-0.23.237-.68,0.708-0.91,0.944v-1.887a84.067,84.067,0,0,1,1.14-13.207,57.527,57.527,0,0,1,3.42-12.735,57.077,57.077,0,0,1,5.47-12.027,69.054,69.054,0,0,1,7.29-10.849,1.8,1.8,0,0,0,.46-0.942,6.6,6.6,0,0,0,5.47-1.887,69.3,69.3,0,0,1,100.28,0,6.35,6.35,0,0,0,5.47,1.887c0.23,0.235.23,0.708,0.46,0.942a69.054,69.054,0,0,1,7.29,10.849,96.4,96.4,0,0,1,5.47,12.027,118.992,118.992,0,0,1,3.42,12.971,84.067,84.067,0,0,1,1.14,13.207v1.887a3.477,3.477,0,0,0-.91-0.943,27.4,27.4,0,0,0-11.17-6.841,11.777,11.777,0,0,1,.23,2.831v45.515a9.064,9.064,0,0,1-.23,2.595,19.676,19.676,0,0,0,3.42-1.18v14.858a24.333,24.333,0,0,1-.46,4.48,6.7,6.7,0,0,1-1.14,2.594,4.9,4.9,0,0,1-1.82,1.18,11.188,11.188,0,0,1-2.96.472h-42.17a7.531,7.531,0,0,0-6.61-4.009h-18.69a7.475,7.475,0,0,0-7.29,7.546,7.668,7.668,0,0,0,7.52,7.546h18.69a7.815,7.815,0,0,0,6.61-4.009h43.99a13,13,0,0,0,4.33-.942,12.173,12.173,0,0,0,4.56-3.067,15.645,15.645,0,0,0,2.73-5.188,28.846,28.846,0,0,0,.91-6.839V319.169l0.69-.707a26.708,26.708,0,0,0,7.29-15.329,0.889,0.889,0,0,0,.46-0.472,4.45,4.45,0,0,0,1.14-2.83V280.257a103.086,103.086,0,0,0-1.14-14.622c-1.37-4.952-2.51-9.668-4.11-14.385a70.714,70.714,0,0,0-6.15-13.443,69.086,69.086,0,0,0-8.21-12.027,2.259,2.259,0,0,0-1.13-.943,7.359,7.359,0,0,0-1.83-6.368A82.252,82.252,0,0,0,1373.39,193a83.147,83.147,0,0,0-59.72,25.469,7.353,7.353,0,0,0-1.82,6.368,3.892,3.892,0,0,0-1.14.943,69.643,69.643,0,0,0-8.21,12.027,118.611,118.611,0,0,0-6.15,13.443,86.543,86.543,0,0,0-4.79,29.007v19.574a3.988,3.988,0,0,0,1.14,2.83A0.876,0.876,0,0,1,1293.16,303.133Z"
            transform="translate(-1269 -193)"
        />
    </StyledIcon>
);
