const HtmlWebpackPlugin = require('html-webpack-plugin');
const webpack = require('webpack');
const Dotenv = require('dotenv-webpack');

const plugins = [
    new HtmlWebpackPlugin({
        inject: true, // Inject all files that are generated by webpack, e.g. bundle.js
        template: 'app/index.html',
        favicon: 'app/favicon.ico',
    }),
    new webpack.HotModuleReplacementPlugin(),
    new Dotenv(),
    new webpack.ContextReplacementPlugin(/\.\/locale$/, 'empty-module', false, /js$/),
];

module.exports = require('./webpack.base.babel')({
    mode: 'development',
    entry: [
        'webpack-hot-middleware/client?reload=true',
        'babel-polyfill',
        './app/index.tsx',
    ],
    output: {
        filename: '[name].js',
        chunkFilename: '[name].chunk.js',
    },

    babelPlugins: [
        'transform-react-jsx-source',
        ['import',
            {
                libraryName: 'antd',
                style: true, // or 'css'
            },
        ],
    ],

    tsLoaderOptions: {
        transpileOnly: true, // IMPORTANT! use transpileOnly mode to speed-up compilation
    },

    optimization: {
        runtimeChunk: {
            name: 'manifest',
        },
        splitChunks: {
            cacheGroups: {
                vendor: {
                    test: /[\\/]node_modules[\\/]/,
                    name: 'vendors',
                    priority: -20,
                    chunks: 'all',
                },
            },
        },
    },

    plugins,

    devtool: 'source-map',
});
