import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="32" height="32" viewBox="0 0 32 32">
        <path
            d="M1309,65V33h32V65h-32Zm1.9-1.919h28.18V34.908H1310.9V63.081Zm16.81-20.754h1.35V43.9c1.3-1.323,2.55-2.591,3.83-3.89,0.39,0.422.68,0.745,0.98,1.066-1.23,1.23-2.49,2.492-3.75,3.755,0.02,0.041.03,0.082,0.05,0.122h1.55v1.374h-4.01v-4Zm-6.8-.009h1.37v4h-3.99V44.985h1.55c-1.3-1.3-2.56-2.565-3.83-3.837,0.39-.37.72-0.671,1.06-0.992,1.21,1.225,2.46,2.494,3.71,3.764,0.05-.022.09-0.043,0.13-0.064V42.318Zm-1.09,10.73h-1.54V51.7h4.01v4h-1.35v-1.59c-1.31,1.335-2.56,2.6-3.83,3.892-0.39-.409-0.69-0.726-1.01-1.055,1.25-1.241,2.51-2.5,3.77-3.762A0.72,0.72,0,0,1,1319.82,53.048Zm14.19,3.851c-0.4.393-.71,0.693-1.03,1.011-1.26-1.268-2.51-2.537-3.77-3.805l-0.12.06v1.522h-1.37V51.707h4v1.329h-1.56C1331.46,54.345,1332.72,55.607,1334.01,56.9Z"
            transform="translate(-1309 -33)"
        />
    </StyledIcon>
);
