import * as React from "react";

import {StyledIcon} from "./styled";

export default () => (
    <StyledIcon width="27" height="30" viewBox="0 0 27 30">
        <path
            d="M1499.51,45.035a15.3,15.3,0,0,0-2.54-5.189,14.4,14.4,0,0,0-4.44-3.958,14.928,14.928,0,0,0-5.52-1.879,0.89,0.89,0,0,0-.94.477,0.9,0.9,0,0,0,.07,1.06,12.673,12.673,0,0,1,2.68,7.1,12.9,12.9,0,0,1-1.74,7.374,12.933,12.933,0,0,1-11.3,6.537,10.11,10.11,0,0,1-1.69-.1,0.977,0.977,0,0,0-.87,1.569A15.162,15.162,0,0,0,1485.05,64a14.459,14.459,0,0,0,7.43-2.046,15.045,15.045,0,0,0,5.53-5.532,14.713,14.713,0,0,0,1.87-5.633A15.119,15.119,0,0,0,1499.51,45.035Zm-3.14,10.328a12.951,12.951,0,0,1-4.81,4.814,13.08,13.08,0,0,1-15.38-1.741,15.005,15.005,0,0,0,14.55-14.781,14.87,14.87,0,0,0-1.79-7.309,14.726,14.726,0,0,1,2.64,1.195,13.189,13.189,0,0,1,6.44,9.883A12.936,12.936,0,0,1,1496.37,55.362Z"
            transform="translate(-1473 -34)"
        />
    </StyledIcon>
);
